# BTN_PTUDWNC

./: README.md  package-lock.json
docs/: BangPhanTichYeuCau.docx  ~$ngPhanTichYeuCau.docx
src/TraditionalGameGuide/: TraditionalGameGuide.sln
src/TraditionalGameGuide/TggWeb.Core/: TggWeb.Core.csproj
src/TraditionalGameGuide/TggWeb.Data/: TggWeb.Data.csproj
src/TraditionalGameGuide/TggWeb.Services/: TggWeb.Services.csproj
src/TraditionalGameGuide/TggWeb.Services/Extensions/: PagedListExtensions.cs  QueryableExtensions.cs
src/TraditionalGameGuide/TggWeb.Services/Media/: IMediaManager.cs  LocalFileSystemMediaManager.cs
src/TraditionalGameGuide/TggWeb.Services/Timing/: ITimeProvider.cs  LocalTimeProvider.cs  UtcTimeProvider.cs
src/TraditionalGameGuide/TggWeb.Services/Web/: IWebRepository.cs  WebRepository.cs
src/TraditionalGameGuide/TggWeb.Services/Webs/: CategoryRepository.cs  CommentRepository.cs  GameRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IGameRepository.cs  ISubscriberRepository.cs  ITagRepository.cs  IWebRepository.cs  SubscriberRepository.cs  TagRepository.cs  WebRepository.cs
src/TraditionalGameGuide/TggWeb.WebApi/: Program.cs  TggWeb.WebApi.csproj  appsettings.json
src/TraditionalGameGuide/TggWeb.WebApi/Endpoints/: CategoryEndpoints.cs  CommentEndpoints.cs  GameEndpoints.cs  PostEndpoints.cs  SubscriberEndpoints.cs  TagEndpoints.cs
src/TraditionalGameGuide/TggWeb.WebApi/Extensions/: ValidationResultExtensions.cs  WebApplicationExtensions.cs
src/TraditionalGameGuide/TggWeb.WebApi/Filters/: ValidatorFilter.cs
src/TraditionalGameGuide/TggWeb.WebApi/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
src/TraditionalGameGuide/TggWeb.WebApi/Models/: ApiResponse.cs  CategoryDto.cs  CategoryEditModel.cs  CategoryFilterModel.cs  CommentDto.cs  CommentEditModel.cs  CommentFilterModel.cs  GameDto.cs  GameEditModel.cs  GameFilterModel.cs  PagingModel.cs  PostDetail.cs  PostDto.cs  PostEditModel.cs  PostFilterModel.cs  SubscriberDto.cs  SubscriberEditModel.cs  SubscriberFilterModel.cs  TagDto.cs  TagEditModel.cs  TagFilterModel.cs  ValidationFailureResponse.cs
src/TraditionalGameGuide/TggWeb.WebApi/Properties/: launchSettings.json
src/TraditionalGameGuide/TggWeb.WebApi/Validations/: CategoryValidator.cs  CommentValidator.cs  FluentValidationDependencyInjection.cs  GameValidator.cs  PostValidator.cs  SubscriberValidator.cs  TagValidatior.cs
src/TraditionalGameGuide/TggWeb.WinApp/: Program.cs  TggWeb.WinApp.csproj  appsettings.json
traditional-gameguide/: package-lock.json  package.json
traditional-gameguide/src/: App.js
traditional-gameguide/src/Components/: Pager.js  (+3 more)
(+60 files in other folders)
