is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TggWeb.Data
build_property.ProjectDir = d:\Program Files\Phát Triển Ứng Dụng Web Nâng Cao\BTN_PTUDWNC\src\TraditionalGameGuide\TggWeb.Data\
